<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Frame-dims { width: 102px; height: 103px; }
 .svg-arrow-dims { width: 46px; height: 34px; }
 .svg-arrow-how-to-dims { width: 33px; height: 27px; }
 .svg-arrow-left-dims { width: 24px; height: 24px; }
 .svg-arrow-right-dims { width: 24px; height: 24px; }
 .svg-big-arrow-dims { width: 228px; height: 100px; }
 .svg-footer-bottom-line-dims { width: 100%; height: 2px; }
 .svg-footer-line-dims { width: 6px; height: 196px; }
 .svg-header-title-dims { width: 76px; height: 46px; }
 .svg-how-to-dims { width: 1440px; height: 169px; }
 .svg-icons--facebook-dims { width: 32px; height: 32px; }
 .svg-icons--instagram-dims { width: 32px; height: 32px; }
 .svg-icons--linkedin-dims { width: 32px; height: 32px; }
 .svg-icons--pinterest-dims { width: 32px; height: 32px; }
 .svg-icons--twitter-dims { width: 32px; height: 32px; }
 .svg-icons--youtube-dims { width: 32px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Frame">
                    <div class="icon-box">
                        <img src="../sprite.svg#Frame" class="svg-Frame-dims" alt="Frame">
                    </div>
                    <h2>Frame, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-how-to">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-how-to" class="svg-arrow-how-to-dims" alt="arrow-how-to">
                    </div>
                    <h2>arrow-how-to, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="big-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#big-arrow" class="svg-big-arrow-dims" alt="big-arrow">
                    </div>
                    <h2>big-arrow, </h2>
                </li>
             <li title="footer-bottom-line">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-bottom-line" class="svg-footer-bottom-line-dims" alt="footer-bottom-line">
                    </div>
                    <h2>footer-bottom-line, </h2>
                </li>
             <li title="footer-line">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-line" class="svg-footer-line-dims" alt="footer-line">
                    </div>
                    <h2>footer-line, </h2>
                </li>
             <li title="header-title">
                    <div class="icon-box">
                        <img src="../sprite.svg#header-title" class="svg-header-title-dims" alt="header-title">
                    </div>
                    <h2>header-title, </h2>
                </li>
             <li title="how-to">
                    <div class="icon-box">
                        <img src="../sprite.svg#how-to" class="svg-how-to-dims" alt="how-to">
                    </div>
                    <h2>how-to, </h2>
                </li>
             <li title="icons--facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--facebook" class="svg-icons--facebook-dims" alt="icons--facebook">
                    </div>
                    <h2>icons--facebook, </h2>
                </li>
             <li title="icons--instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--instagram" class="svg-icons--instagram-dims" alt="icons--instagram">
                    </div>
                    <h2>icons--instagram, </h2>
                </li>
             <li title="icons--linkedin">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--linkedin" class="svg-icons--linkedin-dims" alt="icons--linkedin">
                    </div>
                    <h2>icons--linkedin, </h2>
                </li>
             <li title="icons--pinterest">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--pinterest" class="svg-icons--pinterest-dims" alt="icons--pinterest">
                    </div>
                    <h2>icons--pinterest, </h2>
                </li>
             <li title="icons--twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--twitter" class="svg-icons--twitter-dims" alt="icons--twitter">
                    </div>
                    <h2>icons--twitter, </h2>
                </li>
             <li title="icons--youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--youtube" class="svg-icons--youtube-dims" alt="icons--youtube">
                    </div>
                    <h2>icons--youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 07 Dec 2023 12:20:25 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
