.mobile-about-us__slider {
    display: none;
}
.about-us {
    padding-top: 110px;
    &__items {
        display: grid;
        align-items: center;
        justify-content: space-between;
        padding-top: 102px;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 310px;
        min-height: 511px;
        border-radius: 40px;
        background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: 0.5s;
    }
    &__card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h5 {
            text-transform: uppercase;
            margin-top: 21px;
            padding-bottom: 17.5px;
            border-bottom: 1px solid rgba(192, 183, 232, 0.33);
        }
        p {
            line-height: 1.6;
            max-width: 250px;
            font-size: 12px;
            margin: 21px 0px 35px;
        }
    }
    &__card-img {
        position: relative;
        border: 12px solid rgba(14, 14, 14, 0.32);
        border-radius: 50%;
        overflow: hidden;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        width: 191px;
        height: 191px;
        img {
            object-position: center top;
            object-fit: cover; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}