.join {
  padding-top: 112px;
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 1008px;
    border-radius: 100px;
    background: radial-gradient(50% 50% at 50% 50%, #403a5f 0%, #211e2e 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 0px 107px;
  }
  &__text {
    text-align: center;
    margin-bottom: 65px;
  }
  .svg-line-join {
    margin: 30px 0px 21px;
  }
  &__form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    &__inputs-name,
    &__inputs-contacts {
      display: flex;
      width: 100%;
      margin: 0 auto 39px;
      gap: 10px;
    }
    input {
      padding: 0px 27px;
      height: 72px;
      width: 100%;
      font-size: 15px;
      color: #fff;
      border-radius: 40px;
      border: 2px solid #fff;
      background-color: transparent;
      transition: 0.3s all;
      &:focus {
        background-color: rgba(33 30 46 / 68%);
      }
      &::placeholder {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
      }
    }
    textarea {
      margin-top: 39px;
      resize: none;
      padding: 27px;
      min-height: 210px;
      width: 100%;
      font-size: 15px;
      color: #fff;
      border-radius: 40px;
      border: 2px solid #fff;
      background-color: transparent;
      &:focus {
        background-color: rgba(33 30 46 / 68%);
      }
      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background: radial-gradient(
          50% 50% at 50% 50%,
          #706a8b 0%,
          #443e5c 100%
        );
        border-radius: 6px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::placeholder {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
      }
    }
    button {
      margin-top: 51px;
    }
  }
}
